# DAPI_TT_Vereinsportal

./: .gitignore  README.md  TT_Website.slnx
TT_Website/: .gitignore  Program.cs  README.md  TT_Website.csproj  appsettings.Development.example.json  appsettings.json  ttwebsite.db  ttwebsite.db-shm  ttwebsite.db-wal
TT_Website/Components/: App.razor  _Imports.razor
TT_Website/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
TT_Website/Components/Pages/: Home.razor
TT_Website/Components/Shared/: ContentGalleryGroups.razor  DataTableCard.razor  EditablePublicPageHeader.razor  PageSlideshow.razor
TT_Website/Data/: AppDbContext.cs
TT_Website/Migrations/: 20260522154111_InitialCreate.Designer.cs  20260522154111_InitialCreate.cs  20260522224618_RenameMemberApplication.Designer.cs  20260522224618_RenameMemberApplication.cs  20260530105031_AddNewsPosts.Designer.cs  20260530105031_AddNewsPosts.cs  20260530110257_AddNewsImage.Designer.cs  20260530110257_AddNewsImage.cs  20260530113337_AddTeams.Designer.cs  20260530113337_AddTeams.cs  20260530114527_UpdateTeamsModel.Designer.cs  20260530114527_UpdateTeamsModel.cs  20260530115127_SimplifyTeamModel.Designer.cs  20260530115127_SimplifyTeamModel.cs  20260530121330_AddTeamImportFields.Designer.cs  20260530121330_AddTeamImportFields.cs  20260530130202_AddTeamScheduleData.Designer.cs  20260530130202_AddTeamScheduleData.cs  20260610122427_AddMembershipApplicationPrivacyConsent.Designer.cs  20260610122427_AddMembershipApplicationPrivacyConsent.cs  20260610123906_AddGalleryGroupsAndPageAssignments.Designer.cs  20260610123906_AddGalleryGroupsAndPageAssignments.cs  20260610130924_AddTeamRounds.Designer.cs  20260610130924_AddTeamRounds.cs  20260611143624_AddCmsPagesAndSiteSettings.Designer.cs  20260611143624_AddCmsPagesAndSiteSettings.cs  20260611145226_AddContentPageExternalUrl.Designer.cs  20260611145226_AddContentPageExternalUrl.cs  20260611150104_AddTeamStatisticsUrls.Designer.cs  20260611150104_AddTeamStatisticsUrls.cs  20260611153827_AddTeamScheduleUrls.Designer.cs  20260611153827_AddTeamScheduleUrls.cs  AppDbContextModelSnapshot.cs
TT_Website/Models/: ContentPage.cs  ContentPageGalleryGroup.cs  DownloadDocument.cs  GalleryGroup.cs  GalleryGroupImage.cs  GalleryImage.cs  MemberApplication.cs  MembershipApplication.cs  NewsPost.cs  PageGalleryAssignment.cs  SiteSetting.cs  Sponsor.cs  Team.cs  TeamRound.cs
TT_Website/Properties/: launchSettings.json
TT_Website/Services/: AuthService.cs  ContentPageService.cs  DownloadService.cs  EmailService.cs  FileUploadService.cs  GalleryService.cs  MemberApplicationService.cs  MyTischtennisImportService.cs  MyTischtennisNewsService.cs  NewsService.cs  SiteSeedService.cs  SiteSettingsService.cs  SponsorService.cs  TeamService.cs  WebFilePathValidator.cs
TT_Website/wwwroot/: app.css
(+30 files in other folders)
