<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
	  <PackageReference Include="MailKit" Version="4.16.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.8" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\uploads\documents\" />
	  <Folder Include="wwwroot\uploads\news\" />
	  <Folder Include="wwwroot\uploads\sponsors\" />
	</ItemGroup>

</Project>
